﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using RRIServiceModel.Models;

namespace AppModelCore.Migrations
{
    [DbContext(typeof(AppModelDbContext))]
    [Migration("20200708102225_add log table")]
    partial class addlogtable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("RRPlatFormModel.Models.LOG_API", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ACTION_TYPE")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("CREATE_BY")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("CREATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DELETE_BY")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("DELETE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("IP")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("MODULE_TYPE")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("REQUEST")
                        .HasColumnType("text");

                    b.Property<DateTime?>("REQUEST_DATETIME")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RESPONSE")
                        .HasColumnType("text");

                    b.Property<DateTime?>("RESPONSE_DATETIME")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("STATUS")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("TRANSACTION_ID")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("UPDATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("USER_ACCOUNT")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("ID");

                    b.ToTable("LOG_API");
                });

            modelBuilder.Entity("RRPlatFormModel.Models.MT_USER", b =>
                {
                    b.Property<int>("USER_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AGENT_NO")
                        .HasColumnType("character varying(10)")
                        .HasMaxLength(10);

                    b.Property<string>("AVATAR")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<string>("CREATE_BY")
                        .IsRequired()
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("CREATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DELETE_BY")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("DELETE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("EMAIL")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<string>("EMP_NO")
                        .HasColumnType("character varying(10)")
                        .HasMaxLength(10);

                    b.Property<string>("IS_ACTIVE")
                        .IsRequired()
                        .HasColumnType("character varying(1)")
                        .HasMaxLength(1);

                    b.Property<string>("NAME")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<string>("PASSWORD")
                        .HasColumnType("character varying(60)")
                        .HasMaxLength(60);

                    b.Property<string>("REMARK")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("REMEMBER_TOKEN")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("UPDATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("USERNAME")
                        .HasColumnType("character varying(60)")
                        .HasMaxLength(60);

                    b.Property<int?>("USER_GROUP_ID")
                        .HasColumnType("integer");

                    b.Property<int>("USER_TYPE_ID")
                        .HasColumnType("integer");

                    b.HasKey("USER_ID");

                    b.ToTable("MT_USER");
                });

            modelBuilder.Entity("RRPlatFormModel.Models.MT_USER_TYPE", b =>
                {
                    b.Property<int>("USER_TYPE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CREATE_BY")
                        .IsRequired()
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("CREATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DELETE_BY")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("DELETE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("IS_ACTIVE")
                        .IsRequired()
                        .HasColumnType("character varying(1)")
                        .HasMaxLength(1);

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("UPDATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("USER_TYPE_NAME")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.HasKey("USER_TYPE_ID");

                    b.ToTable("MT_USER_TYPE");
                });
#pragma warning restore 612, 618
        }
    }
}
