﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using RRIServiceModel.Models;

namespace RRIServiceModel.Migrations
{
    [DbContext(typeof(AppModelDbContext))]
    partial class AppModelDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("AppModelCore.Models.ClassContext.banner", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("banner_url")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("created_by")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("end_date_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("is_active")
                        .HasColumnType("text");

                    b.Property<string>("product_type")
                        .HasColumnType("text");

                    b.Property<bool>("publish_status")
                        .HasColumnType("boolean");

                    b.Property<string>("ratio")
                        .HasColumnType("text");

                    b.Property<DateTime?>("start_date_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("title_en")
                        .HasColumnType("text");

                    b.Property<string>("title_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("updated_by")
                        .HasColumnType("uuid");

                    b.Property<string>("url")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("banner");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.banner_category", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("banner_id")
                        .HasColumnType("uuid");

                    b.Property<Guid>("category_id")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("is_active")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("banner_category");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.broadcast", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("alert_type")
                        .HasColumnType("text");

                    b.Property<string>("banner_url")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("created_by")
                        .HasColumnType("uuid");

                    b.Property<string>("description_en")
                        .HasColumnType("text");

                    b.Property<string>("description_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("end_date_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("publish_status")
                        .HasColumnType("boolean");

                    b.Property<string>("ratio")
                        .HasColumnType("text");

                    b.Property<DateTime?>("start_date_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("title_en")
                        .HasColumnType("text");

                    b.Property<string>("title_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("updated_by")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("broadcast");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.broadcast_home", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("broadcast_pic")
                        .HasColumnType("text");

                    b.Property<Guid>("category_id")
                        .HasColumnType("uuid");

                    b.Property<string>("content_id")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("created_by")
                        .HasColumnType("uuid");

                    b.Property<string>("description_en")
                        .HasColumnType("text");

                    b.Property<string>("description_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("end_date_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("publish_status")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("start_date_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("title_en")
                        .HasColumnType("text");

                    b.Property<string>("title_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("updated_by")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("broadcast_home");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.category", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("cate_banner_img")
                        .HasColumnType("text");

                    b.Property<string>("content_id")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("created_by")
                        .HasColumnType("uuid");

                    b.Property<string>("description_en")
                        .HasColumnType("text");

                    b.Property<string>("description_th")
                        .HasColumnType("text");

                    b.Property<string>("icon_pic")
                        .HasColumnType("text");

                    b.Property<string>("is_active")
                        .HasColumnType("text");

                    b.Property<int>("ordering")
                        .HasColumnType("integer");

                    b.Property<string>("qchang_cate_id")
                        .HasColumnType("text");

                    b.Property<string>("title_en")
                        .HasColumnType("text");

                    b.Property<string>("title_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("updated_by")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("category");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.districts", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("code")
                        .HasColumnType("integer");

                    b.Property<string>("name_en")
                        .HasColumnType("text");

                    b.Property<string>("name_th")
                        .HasColumnType("text");

                    b.Property<string>("province_id")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("districts");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.failed_jobs", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("connection")
                        .HasColumnType("text");

                    b.Property<string>("exception")
                        .HasColumnType("text");

                    b.Property<DateTime?>("failed_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("payload")
                        .HasColumnType("text");

                    b.Property<string>("queue")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("failed_jobs");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.home_banner", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("alert_type")
                        .HasColumnType("text");

                    b.Property<string>("banner_url")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("created_by")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("end_date_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("publish_status")
                        .HasColumnType("boolean");

                    b.Property<string>("ratio")
                        .HasColumnType("text");

                    b.Property<DateTime?>("start_date_time")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("title_en")
                        .HasColumnType("text");

                    b.Property<string>("title_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("updated_by")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("home_banner");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.home_service", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("created_by")
                        .HasColumnType("uuid");

                    b.Property<string>("description_en")
                        .HasColumnType("text");

                    b.Property<string>("description_th")
                        .HasColumnType("text");

                    b.Property<bool>("publish_status")
                        .HasColumnType("boolean");

                    b.Property<string>("service_url")
                        .HasColumnType("text");

                    b.Property<string>("title_en")
                        .HasColumnType("text");

                    b.Property<string>("title_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("updated_by")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("home_service");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.installation", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("device_token")
                        .HasColumnType("text");

                    b.Property<string>("device_type")
                        .HasColumnType("text");

                    b.Property<string>("device_uuid")
                        .HasColumnType("text");

                    b.Property<string>("lang")
                        .HasColumnType("text");

                    b.Property<string>("passcode")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("user_id")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("installation");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.items", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("id_product_service")
                        .HasColumnType("uuid");

                    b.Property<Guid>("order_id")
                        .HasColumnType("uuid");

                    b.Property<decimal>("price")
                        .HasColumnType("numeric");

                    b.Property<string>("product_id")
                        .HasColumnType("text");

                    b.Property<string>("product_name")
                        .HasColumnType("text");

                    b.Property<string>("product_type")
                        .HasColumnType("text");

                    b.Property<int>("qty")
                        .HasColumnType("integer");

                    b.Property<string>("ref_code")
                        .HasColumnType("text");

                    b.Property<string>("sku_mapping")
                        .HasColumnType("text");

                    b.Property<decimal>("total_price")
                        .HasColumnType("numeric");

                    b.Property<string>("type_of_work")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("items");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.jobs", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("attempts")
                        .HasColumnType("integer");

                    b.Property<int>("available_at")
                        .HasColumnType("integer");

                    b.Property<int>("created_at")
                        .HasColumnType("integer");

                    b.Property<string>("payload")
                        .HasColumnType("text");

                    b.Property<string>("queue")
                        .HasColumnType("text");

                    b.Property<int>("reserved_at")
                        .HasColumnType("integer");

                    b.HasKey("id");

                    b.ToTable("jobs");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.migrations", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("batch")
                        .HasColumnType("integer");

                    b.Property<string>("migration")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("migrations");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.mt_config_d", b =>
                {
                    b.Property<int>("config_d_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("config_d_code")
                        .HasColumnType("text");

                    b.Property<string>("config_d_ename")
                        .HasColumnType("text");

                    b.Property<int>("config_d_seq")
                        .HasColumnType("integer");

                    b.Property<string>("config_d_tname")
                        .HasColumnType("text");

                    b.Property<string>("config_h_code")
                        .HasColumnType("text");

                    b.Property<string>("create_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("create_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("delete_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("delete_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("is_active")
                        .HasColumnType("text");

                    b.Property<int>("parent_d_id")
                        .HasColumnType("integer");

                    b.Property<string>("update_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("update_date")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("config_d_id");

                    b.ToTable("mt_config_d");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.mt_config_h", b =>
                {
                    b.Property<int>("config_h_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("config_h_code")
                        .HasColumnType("text");

                    b.Property<string>("config_h_ename")
                        .HasColumnType("text");

                    b.Property<string>("config_h_tname")
                        .HasColumnType("text");

                    b.Property<string>("create_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("create_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("delete_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("delete_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("is_active")
                        .HasColumnType("text");

                    b.Property<string>("update_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("update_date")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("config_h_id");

                    b.ToTable("mt_config_h");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.notification", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("data")
                        .HasColumnType("text");

                    b.Property<bool>("flag_delete")
                        .HasColumnType("boolean");

                    b.Property<int>("notification_type")
                        .HasColumnType("integer");

                    b.Property<bool>("read_status")
                        .HasColumnType("boolean");

                    b.Property<Guid>("subject_key")
                        .HasColumnType("uuid");

                    b.Property<Guid>("to_user_id")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("notification");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.order", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("app_status")
                        .HasColumnType("integer");

                    b.Property<string>("code")
                        .HasColumnType("text");

                    b.Property<int>("content")
                        .HasColumnType("integer");

                    b.Property<int>("count_in_progress")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("created_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("customer_id")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("date_complete")
                        .HasColumnType("timestamp without time zone");

                    b.Property<float>("discount_float4")
                        .HasColumnType("real");

                    b.Property<DateTime>("expected_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("expected_date_period")
                        .HasColumnType("integer");

                    b.Property<bool>("flag_delete")
                        .HasColumnType("boolean");

                    b.Property<string>("note")
                        .HasColumnType("text");

                    b.Property<Guid>("payment_id")
                        .HasColumnType("uuid");

                    b.Property<string>("payment_order_ref_code")
                        .HasColumnType("text");

                    b.Property<int>("peacare_running_no")
                        .HasColumnType("integer");

                    b.Property<float>("price_float")
                        .HasColumnType("real");

                    b.Property<string>("promotion_code")
                        .HasColumnType("text");

                    b.Property<Guid>("promotion_id")
                        .HasColumnType("uuid");

                    b.Property<string>("qchang_id")
                        .HasColumnType("text");

                    b.Property<string>("quantity")
                        .HasColumnType("text");

                    b.Property<int>("recommend")
                        .HasColumnType("integer");

                    b.Property<bool>("request_tax_invoice")
                        .HasColumnType("boolean");

                    b.Property<string>("review_message")
                        .HasColumnType("text");

                    b.Property<int>("review_rate")
                        .HasColumnType("integer");

                    b.Property<int>("review_status")
                        .HasColumnType("integer");

                    b.Property<string>("status")
                        .HasColumnType("text");

                    b.Property<string>("tax_id")
                        .HasColumnType("text");

                    b.Property<string>("tax_invoice")
                        .HasColumnType("text");

                    b.Property<Guid>("tax_invoice_adress_id")
                        .HasColumnType("uuid");

                    b.Property<string>("tax_name")
                        .HasColumnType("text");

                    b.Property<float>("total_float4")
                        .HasColumnType("real");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("user_address_id")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("order");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.otp_timestamp", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("is_verify")
                        .HasColumnType("boolean");

                    b.Property<string>("otp")
                        .HasColumnType("text");

                    b.Property<string>("phone_number")
                        .HasColumnType("text");

                    b.Property<string>("ref_code")
                        .HasColumnType("text");

                    b.Property<string>("timeout")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("otp_timestamp");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.pages", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("alias")
                        .HasColumnType("text");

                    b.Property<string>("content_en")
                        .HasColumnType("text");

                    b.Property<string>("content_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("pages");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.password_resets", b =>
                {
                    b.Property<string>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("token")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("password_resets");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.payment_log", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("response")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("payment_log");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.payments", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("data")
                        .HasColumnType("text");

                    b.Property<Guid>("order_id")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("payments");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.product_service", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("category_id")
                        .HasColumnType("uuid");

                    b.Property<string>("content_id_by_qchang")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("created_by")
                        .HasColumnType("uuid");

                    b.Property<string>("description_en")
                        .HasColumnType("text");

                    b.Property<string>("description_th")
                        .HasColumnType("text");

                    b.Property<string>("is_active")
                        .HasColumnType("text");

                    b.Property<string>("province")
                        .HasColumnType("text");

                    b.Property<int>("province_status")
                        .HasColumnType("integer");

                    b.Property<string>("short_description_en")
                        .HasColumnType("text");

                    b.Property<string>("short_description_th")
                        .HasColumnType("text");

                    b.Property<string>("title_en")
                        .HasColumnType("text");

                    b.Property<string>("title_th")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("updated_by")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("product_service");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.product_service_image", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("flag")
                        .HasColumnType("boolean");

                    b.Property<string>("is_active")
                        .HasColumnType("text");

                    b.Property<Guid>("product_service_id")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("url_image")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("product_service_image");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.promotion", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("code")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("discount")
                        .HasColumnType("text");

                    b.Property<string>("id_promotion_qchang")
                        .HasColumnType("text");

                    b.Property<Guid>("order_id")
                        .HasColumnType("uuid");

                    b.Property<string>("status")
                        .HasColumnType("text");

                    b.Property<string>("type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("promotion");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.provinces", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("code")
                        .HasColumnType("integer");

                    b.Property<bool>("flag_open")
                        .HasColumnType("boolean");

                    b.Property<string>("is_active")
                        .HasColumnType("text");

                    b.Property<string>("name_in_en")
                        .HasColumnType("text");

                    b.Property<string>("name_in_th")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("provinces");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.provinces_product", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("is_active")
                        .HasColumnType("text");

                    b.Property<Guid>("product_id")
                        .HasColumnType("uuid");

                    b.Property<int>("provinces_id")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("provinces_product");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.qchang_create_order_log", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("order_id")
                        .HasColumnType("uuid");

                    b.Property<string>("response")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("qchang_create_order_log");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.qchang_update_status_log", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("data")
                        .HasColumnType("text");

                    b.Property<string>("qchang_id")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("qchang_update_status_log");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.reviews", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("installation_after_files")
                        .HasColumnType("text");

                    b.Property<string>("installation_after_remark")
                        .HasColumnType("text");

                    b.Property<string>("installation_before_files")
                        .HasColumnType("text");

                    b.Property<string>("installation_before_remark")
                        .HasColumnType("text");

                    b.Property<Guid>("order_id")
                        .HasColumnType("uuid");

                    b.Property<string>("survey_files")
                        .HasColumnType("text");

                    b.Property<string>("survey_remark")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("reviews");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.sku_config", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("created_by")
                        .HasColumnType("uuid");

                    b.Property<string>("qchang_id")
                        .HasColumnType("text");

                    b.Property<string>("sku_code")
                        .HasColumnType("character varying(60)")
                        .HasMaxLength(60);

                    b.Property<string>("title_en")
                        .HasColumnType("character varying(4000)")
                        .HasMaxLength(4000);

                    b.Property<string>("title_th")
                        .HasColumnType("character varying(4000)")
                        .HasMaxLength(4000);

                    b.Property<DateTime?>("update_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("update_by")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("sku_config");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.subdistricts", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("code")
                        .HasColumnType("integer");

                    b.Property<int>("district_id")
                        .HasColumnType("integer");

                    b.Property<string>("latitude")
                        .HasColumnType("text");

                    b.Property<string>("longitude")
                        .HasColumnType("text");

                    b.Property<string>("name_en")
                        .HasColumnType("text");

                    b.Property<string>("name_th")
                        .HasColumnType("text");

                    b.Property<int>("zip_code")
                        .HasColumnType("integer");

                    b.HasKey("id");

                    b.ToTable("subdistricts");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.system_log", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("by_user")
                        .HasColumnType("uuid");

                    b.Property<string>("content_log")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("subject")
                        .HasColumnType("text");

                    b.Property<Guid>("subject_id")
                        .HasColumnType("uuid");

                    b.Property<string>("type")
                        .HasColumnType("text");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("system_log");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.user_address", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("address")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("district_id")
                        .HasColumnType("integer");

                    b.Property<bool>("flag_default")
                        .HasColumnType("boolean");

                    b.Property<bool>("flag_delete")
                        .HasColumnType("boolean");

                    b.Property<int>("province_id")
                        .HasColumnType("integer");

                    b.Property<int>("sub_district_id")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("user_id")
                        .HasColumnType("uuid");

                    b.HasKey("id");

                    b.ToTable("user_address");
                });

            modelBuilder.Entity("AppModelCore.Models.ClassContext.users", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("ca_no")
                        .HasColumnType("text");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<DateTime?>("email_verified_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("id_card")
                        .HasColumnType("text");

                    b.Property<string>("lang")
                        .HasColumnType("text");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.Property<bool>("notification")
                        .HasColumnType("boolean");

                    b.Property<string>("password")
                        .HasColumnType("text");

                    b.Property<bool>("pea_customer")
                        .HasColumnType("boolean");

                    b.Property<string>("phone")
                        .HasColumnType("text");

                    b.Property<string>("profile_picture")
                        .HasColumnType("text");

                    b.Property<string>("remember_token")
                        .HasColumnType("text");

                    b.Property<int>("role")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("user_device")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("users");
                });

            modelBuilder.Entity("RRPlatFormModel.Models.LOG_API", b =>
                {
                    b.Property<long>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ACTION_TYPE")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("CREATE_BY")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("CREATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DELETE_BY")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("DELETE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("IP")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("MODULE_TYPE")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("REQUEST")
                        .HasColumnType("text");

                    b.Property<DateTime?>("REQUEST_DATETIME")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RESPONSE")
                        .HasColumnType("text");

                    b.Property<DateTime?>("RESPONSE_DATETIME")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("STATUS")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("TRANSACTION_ID")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("UPDATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("USER_ACCOUNT")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("ID");

                    b.ToTable("LOG_API");
                });

            modelBuilder.Entity("RRPlatFormModel.Models.MT_USER", b =>
                {
                    b.Property<int>("USER_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AGENT_NO")
                        .HasColumnType("character varying(10)")
                        .HasMaxLength(10);

                    b.Property<string>("AVATAR")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<string>("CREATE_BY")
                        .IsRequired()
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("CREATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DELETE_BY")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("DELETE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("EMAIL")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<string>("EMP_NO")
                        .HasColumnType("character varying(10)")
                        .HasMaxLength(10);

                    b.Property<string>("IS_ACTIVE")
                        .IsRequired()
                        .HasColumnType("character varying(1)")
                        .HasMaxLength(1);

                    b.Property<string>("NAME")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<string>("PASSWORD")
                        .HasColumnType("character varying(60)")
                        .HasMaxLength(60);

                    b.Property<string>("REMARK")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("REMEMBER_TOKEN")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("UPDATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("USERNAME")
                        .HasColumnType("character varying(60)")
                        .HasMaxLength(60);

                    b.Property<int?>("USER_GROUP_ID")
                        .HasColumnType("integer");

                    b.Property<int>("USER_TYPE_ID")
                        .HasColumnType("integer");

                    b.HasKey("USER_ID");

                    b.ToTable("MT_USER");
                });

            modelBuilder.Entity("RRPlatFormModel.Models.MT_USER_TYPE", b =>
                {
                    b.Property<int>("USER_TYPE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CREATE_BY")
                        .IsRequired()
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("CREATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DELETE_BY")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("DELETE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("IS_ACTIVE")
                        .IsRequired()
                        .HasColumnType("character varying(1)")
                        .HasMaxLength(1);

                    b.Property<string>("UPDATE_BY")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("UPDATE_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("USER_TYPE_NAME")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.HasKey("USER_TYPE_ID");

                    b.ToTable("MT_USER_TYPE");
                });
#pragma warning restore 612, 618
        }
    }
}
